blog-post.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Blog Post</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x76.png" alt="" width="150" height="38"/><img class="brand-logo-light" src="images/logo-inverse-300x76.png" alt="" width="150" height="38"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-3.html">Home 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="speaker-page.html">Speaker Page</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-1.html">Gallery 1</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-2.html">Gallery 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="schedule.html">Schedule</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="schedule-2.html">Schedule 2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <!--include ../includes/_navigation--><a class="button button-secondary button-sm" href="#">Buy Tickets</a>
                  </div>
                </div><a class="button button-secondary button-sm" href="#">Buy Tickets</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/typography-title-bg.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Why you Should visit Eventy With your Friends This Year </h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Blog Post</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-lg-between">
            <div class="col-lg-6">
              <ul class="blog-post-meta">
                <li><a class="badge" href="#">event</a></li>
                <li><span class="icon mdi mdi-clock"></span>May 11, 2019</li>
                <li><span class="icon mdi mdi-eye"></span>345 views</li>
              </ul>
              <h3 class="blog-post-title">10 Reasons Why Eventy is Worth Visiting This Year</h3>
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5"><img src="images/blog-post-1-518x569.jpg" alt="" width="518" height="569"/>
            </div>
          </div>
          <div class="row">
            <div class="col-12"><img src="images/blog-post-2-1170x456.jpg" alt="" width="1170" height="456"/>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-lg-7 order-lg-2">
              <h3 class="blog-post-title">More Entertainment & Music: Only at Eventy 2019!</h3>
              <div class="blog-post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <article class="quote-primary">
                  <div class="quote-primary-body">
                    <div class="quote-primary-text">
                      <p class="q">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
                    </div>
                  </div>
                  <div class="quote-primary-footer">
                    <div class="bg-dot"></div>
                    <p class="quote-primary-cite">Jane Smith</p>
                  </div>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <ul class="list-marked">
                  <li>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </li>
                  <li>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 pr-lg-5">
              <div class="row row-50">
                <div class="col-sm-6 col-lg-12"><img src="images/blog-post-3-398x283.jpg" alt="" width="398" height="283"/>
                </div>
                <div class="col-sm-6 col-lg-12"><img src="images/blog-post-4-398x283.jpg" alt="" width="398" height="283"/>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="blog-post-share text-lg-right">
                <ul class="list-inline">
                  <li class="thin-title">Share post</li>
                  <li><a class="icon icon-sm fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm fa-youtube-play" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <h3 class="text-center">Related Posts</h3>
          <div class="row">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false">
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-1-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">Top 8 Email Marketing Tips from Our Speakers</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag-secondary-2 post-classic-tag" href="#">Marketing</a></li>
                    </ul>
                  </div>
                </div>
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-2-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">How Your Business Can Benefit from Taking Part in Eventy</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag-secondary post-classic-tag" href="#">News</a></li>
                    </ul>
                  </div>
                </div>
                <div class="post-classic">
                  <div class="post-classic-figure"><a href="blog-post.html"><img src="images/post-classic-3-370x255.jpg" alt="" width="370" height="255"/></a></div>
                  <div class="post-classic-caption">
                    <h4 class="post-classic-title"><a href="blog-post.html">10 Sales Workshops of Eventy that You Must Visit</a></h4>
                    <ul class="post-classic-meta">
                      <li>April 25, 2019</li>
                      <li><a class="post-classic-tag" href="#">Sales</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8 order-lg-2 pl-xl-5 wow-outer">
              <div class="wow slideInRight">
                <div class="row row-50">
                  <div class="col-12">
                    <h5 class="footer-title">Subscribe & Stay Updated</h5>
                    <!-- RD Mailform-->
                    <form class="rd-mailform text-left rd-form-inline" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <label class="form-label" for="subscribe-email">E-mail</label>
                        <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                      </div>
                      <div class="form-button group-sm text-center text-lg-left">
                        <button class="button button-lg button-gradient" type="submit">subscribe</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <h5 class="footer-title">Date and Location</h5>
                    <ul class="list-contact-info">
                      <li><span class="icon mdi mdi-map-marker icon-md icon-secondary"></span><span class="list-item-text"><a href="#"><span class="text-primary">July 05-09, 2019</span><br>51 Francis Street, Darlinghurst NSW 2010, United States</a></span></li>
                      <li><span class="icon mdi mdi-phone icon-md icon-secondary"></span><span class="list-item-text"><a href="tel:#">1-800-123-1234</a></span></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h5 class="footer-title">Get Social</h5>
                    <p class="big">Follow us to stay connected and receive instant updates.</p>
                    <ul class="social-list">
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-1 pr-xl-5 wow-outer">
              <div class="wow slideInLeft">
                <div class="row row-30">
                  <div class="col-12"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x76.png" alt="" width="150" height="38"/><img class="brand-logo-light" src="images/logo-inverse-300x76.png" alt="" width="150" height="38"/></a>
                  </div>
                  <div class="col-12">
                    <p>Eventy is an annual web design & development event gathering widely known industry experts from all over the world. Take a part in our conference and extend your IT knowledge today!</p>
                    <div class="footer-divider"></div>
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Eventy</span><span>. All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

sources/pug/pages/blog-post.pug
extends  ../_skeleton

include ../components/_ui-posts

block variables
	- pageName = 'Blog Post'

block page
	// Page Header
	include ../sections/_header-classic

	+breadcrumbs({
		title: 'Why you Should visit Eventy With your Friends This Year ',
		img: 'images/typography-title-bg.jpg'
	})

	section.section.section-lg.bg-default
		.container
			.row.row-50.justify-content-lg-between
				.col-lg-6
					ul.blog-post-meta
						li: a(href='#').badge event
						li
							span.icon.mdi.mdi-clock
							| May 11, 2019
						li
							span.icon.mdi.mdi-eye
							| 345 views
					h3.blog-post-title 10 Reasons Why Eventy is Worth Visiting This Year
					.blog-post-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.col-lg-6.col-xl-5
					+jpg('blog-post-1-518x569')
			.row
				.col-12
					+jpg('blog-post-2-1170x456') 
			.row.row-50
				.col-lg-7.order-lg-2
					h3.blog-post-title More Entertainment & Music: Only at Eventy 2019!
					.blog-post-content
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
						article.quote-primary
							.quote-primary-body

								.quote-primary-text: p.q Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
							.quote-primary-footer
								.bg-dot
								p.quote-primary-cite Jane Smith
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
						
						ul.list-marked
							li Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
							li Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
								
				.col-lg-5.pr-lg-5
					.row.row-50
						.col-sm-6.col-lg-12
							+jpg('blog-post-3-398x283')
						.col-sm-6.col-lg-12
							+jpg('blog-post-4-398x283')
			.row
				.col-12
					.blog-post-share.text-lg-right
						ul.list-inline
							li.thin-title Share post
							li: a(href='#').icon.icon-sm.fa-facebook
							li: a(href='#').icon.icon-sm.fa-instagram
							li: a(href='#').icon.icon-sm.fa-twitter
							li: a(href='#').icon.icon-sm.fa-youtube-play
							
	section.section.section-lg.bg-default
		.container
			h3.text-center Related Posts
			.row
				.col-12
					// Owl Carousel
					.owl-carousel(data-items='1', data-md-items='2' data-lg-items='3' data-dots='true' data-nav='false' data-stage-padding='15', data-loop='false', data-margin='30', data-mouse-drag="false")
						+post-classic({
							img: 'post-classic-1-370x255',
							title: 'Top 8 Email Marketing Tips from Our Speakers',
							date: 'April 25, 2019',
							tagMod: 'post-classic-tag-secondary-2',
							tag: 'Marketing'
						})
						+post-classic({
							img: 'post-classic-2-370x255',
							title: 'How Your Business Can Benefit from Taking Part in Eventy',
							date: 'April 25, 2019',
							tagMod: 'post-classic-tag-secondary',
							tag: 'News'
						})
						+post-classic({
							img: 'post-classic-3-370x255',
							title: '10 Sales Workshops of Eventy that You Must Visit',
							date: 'April 25, 2019',
							tag: 'Sales'
						})
						
						
	// Page Footer
	include ../sections/_footer-classic
