sources/pug/pages/schedule-2.pug
extends  ../_skeleton

include ../components/_ui-event-item

block variables
	- pageName = 'Schedule 2'

block page 
	// Page Header
	include ../sections/_header-classic

	+breadcrumbs({
		img: 'images/speakers-title-bg.jpg',
		title: 'Schedule #2'
	})
	
	section.section-lg.section.bg-gray-1
		.container
			#tabs-1.tabs-custom.tabs-horizontal.tabs-classic
				ul.nav.nav-tabs.nav-tabs-classic
					li.nav-item(role='presentation'): a.nav-link.active(href='#tabs-1-1' data-toggle='tab') Day 1
					li.nav-item(role='presentation'): a.nav-link(href='#tabs-1-2' data-toggle='tab') Day 2
					li.nav-item(role='presentation'): a.nav-link(href='#tabs-1-3' data-toggle='tab') Day 3
				.tab-content
					div#tabs-1-1.tab-pane.fade.show.active
						.box-event-modern
							+event-item-modern({
								classMod: 'event-active',
								time: '2:00 pm - 4:00 pm ',
								title: 'Kate Wilson & The Punks'
							})
								p One of the most talented singers of the pop punk scene, Kate Wilson with her group The Punks, will perform her latest songs and widely known hits on the Rock Stage.
							+event-item-modern({
								time: '4:00 pm - 7:00 pm ',
								title: 'Jane Smith & Sam Wilson (Acoustic Concert)'
							})
							+event-item-modern({
								time: '7:00 pm - 11:00 pm ',
								title: 'DJ Dusk b2b Rage Quit (DJ Set)'
							})
							+event-item-modern({
								time: '11:00 pm - 2:00 am',
								title: 'Solar Moonz & Basskickers (Live Performance)'
							})
					div#tabs-1-2.tab-pane.fade
						.box-event-modern
							+event-item-modern({
								classMod: 'event-active',
								time: '4:00 pm - 7:00 pm ',
								title: 'Jane Smith & Sam Wilson (Acoustic Concert)'
							})
							+event-item-modern({
								time: '7:00 pm - 11:00 pm ',
								title: 'DJ Dusk b2b Rage Quit (DJ Set)'
							})
							+event-item-modern({
								time: '11:00 pm - 2:00 am',
								title: 'Solar Moonz & Basskickers (Live Performance)'
							})
					div#tabs-1-3.tab-pane.fade
						.box-event-modern
							+event-item-modern({
								classMod: 'event-active',
								time: '7:00 pm - 11:00 pm ',
								title: 'DJ Dusk b2b Rage Quit (DJ Set)'
							})
							+event-item-modern({
								time: '11:00 pm - 2:00 am',
								title: 'Solar Moonz & Basskickers (Live Performance)'
							})

	// Page Footer
	include ../sections/_footer-classic

schedule-2.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Schedule 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel"> 
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x76.png" alt="" width="150" height="38"/><img class="brand-logo-light" src="images/logo-inverse-300x76.png" alt="" width="150" height="38"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-2.html">Home 2</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="home-3.html">Home 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="speaker-page.html">Speaker Page</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 4</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-1.html">Gallery 1</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery-2.html">Gallery 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="schedule.html">Schedule</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="schedule-2.html">Schedule 2</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="pricing.html">Pricing</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="speakers.html">Speakers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="sponsors.html">Sponsors</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <!--include ../includes/_navigation--><a class="button button-secondary button-sm" href="#">Buy Tickets</a>
                  </div>
                </div><a class="button button-secondary button-sm" href="#">Buy Tickets</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="parallax-container" data-parallax-img="images/speakers-title-bg.jpg">
        <div class="parallax-content breadcrumbs-custom context-dark"> 
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <h2 class="breadcrumbs-custom-title">Schedule #2</h2>
                <ul class="breadcrumbs-custom-path">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Pages</a></li>
                  <li class="active">Schedule 2</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg section bg-gray-1">
        <div class="container">
          <div class="tabs-custom tabs-horizontal tabs-classic" id="tabs-1">
            <ul class="nav nav-tabs nav-tabs-classic">
              <li class="nav-item" role="presentation"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Day 1</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Day 2</a></li>
              <li class="nav-item" role="presentation"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Day 3</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tabs-1-1">
                <div class="box-event-modern">
                  <div class="event-item-modern event-active"> <span class="event-dot"></span>
                    <p class="event-time">2:00 pm - 4:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Kate Wilson &amp; The Punks</a></h4>
                    <div class="event-item-modern-text">
                      <p>One of the most talented singers of the pop punk scene, Kate Wilson with her group The Punks, will perform her latest songs and widely known hits on the Rock Stage.</p>
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">4:00 pm - 7:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Jane Smith &amp; Sam Wilson (Acoustic Concert)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">7:00 pm - 11:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">DJ Dusk b2b Rage Quit (DJ Set)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">11:00 pm - 2:00 am</p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Solar Moonz &amp; Basskickers (Live Performance)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-2">
                <div class="box-event-modern">
                  <div class="event-item-modern event-active"> <span class="event-dot"></span>
                    <p class="event-time">4:00 pm - 7:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Jane Smith &amp; Sam Wilson (Acoustic Concert)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">7:00 pm - 11:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">DJ Dusk b2b Rage Quit (DJ Set)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">11:00 pm - 2:00 am</p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Solar Moonz &amp; Basskickers (Live Performance)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tabs-1-3">
                <div class="box-event-modern">
                  <div class="event-item-modern event-active"> <span class="event-dot"></span>
                    <p class="event-time">7:00 pm - 11:00 pm </p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">DJ Dusk b2b Rage Quit (DJ Set)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                  <div class="event-item-modern"> <span class="event-dot"></span>
                    <p class="event-time">11:00 pm - 2:00 am</p>
                    <h4 class="event-item-modern-title"><a href="schedule.html">Solar Moonz &amp; Basskickers (Live Performance)</a></h4>
                    <div class="event-item-modern-text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-classic context-dark">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8 order-lg-2 pl-xl-5 wow-outer">
              <div class="wow slideInRight">
                <div class="row row-50">
                  <div class="col-12">
                    <h5 class="footer-title">Subscribe & Stay Updated</h5>
                    <!-- RD Mailform-->
                    <form class="rd-mailform text-left rd-form-inline" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <label class="form-label" for="subscribe-email">E-mail</label>
                        <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                      </div>
                      <div class="form-button group-sm text-center text-lg-left">
                        <button class="button button-lg button-gradient" type="submit">subscribe</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <h5 class="footer-title">Date and Location</h5>
                    <ul class="list-contact-info">
                      <li><span class="icon mdi mdi-map-marker icon-md icon-secondary"></span><span class="list-item-text"><a href="#"><span class="text-primary">July 05-09, 2019</span><br>51 Francis Street, Darlinghurst NSW 2010, United States</a></span></li>
                      <li><span class="icon mdi mdi-phone icon-md icon-secondary"></span><span class="list-item-text"><a href="tel:#">1-800-123-1234</a></span></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h5 class="footer-title">Get Social</h5>
                    <p class="big">Follow us to stay connected and receive instant updates.</p>
                    <ul class="social-list">
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                      <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"> </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 order-lg-1 pr-xl-5 wow-outer">
              <div class="wow slideInLeft">
                <div class="row row-30">
                  <div class="col-12"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x76.png" alt="" width="150" height="38"/><img class="brand-logo-light" src="images/logo-inverse-300x76.png" alt="" width="150" height="38"/></a>
                  </div>
                  <div class="col-12">
                    <p>Eventy is an annual web design & development event gathering widely known industry experts from all over the world. Take a part in our conference and extend your IT knowledge today!</p>
                    <div class="footer-divider"></div>
                    <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Eventy</span><span>. All Rights Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
